<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        * {

            margin: 0;

            padding: 0;

        }



        :root {

            --primary-color:
                blue
            ;

            --secondary-color:
               green
            ;

            --color: white;

            --font-family: arial;

        }



        body {

            font-family: var(--font-family);

            background-color: white;

            display: flex;

            flex-direction: column;

            min-height: 100vh;

        }



        .container {

            display: flex;

            flex-direction: column;

            flex: 1;

        }



        .header {

            background-color: var(--primary-color);

            color: var(--color);

            padding: 20px;

            text-align: center;

        }



        .tekst {

            background-color: var(--secondary-color);

            color: var(--color);

            padding: 20px;

            flex: 1;

            text-align: center;

        }



        .footer {

            background-color: var(--secondary-color);

            color: var(--color);

            padding: 20px;

            text-align: center;

        }
    </style>

</head>

<body>

    <div class="header">

        <h1>autobedrijf Sfenja</h1>

    </div>

    <div class="tekst">

        dit is autobedrijf Sfenja!<br> kom gezellig langs, en claim jouw gratis auto voor slechts Є34,500!

    </div>

    <div class="footer">

        <i>let op: wij zijn niet verantwoordelijk voor eventuele schade aan de auto's die wij verkopen</i>

    </div>

</body>

</html>